# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="5500"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
PUBLIC_URL=""          # Set when deployed publicly, e.g. "https://mysite.com". Informs OAuth client id.
DB_PATH="database.sqlite"     # The SQLite database path. Leave as ":memory:" to use a temporary in-memory database.

# Secrets
# Must set this in production.
COOKIE_SECRET="" # `openssl rand -base64 33` (33 chosen to avoid padding)
STATE_SECRET=""  # `openssl rand -hex 32` (32 bytes in hex)
