# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="5500"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
PUBLIC_URL=""          # Set when deployed publicly, e.g. "https://mysite.com". Informs OAuth client id.
